Generation 0
-------
|* R F|
|F   F|
|    *|
|R    |
|R   F|
-------

Generation 1
moved from : 2::0 -> 1::0
moved from : 0::3 -> 1::3
moved from : 0::4 -> 1::4
-------
|*R  F|
|F   F|
|    *|
| R   |
| R  F|
-------

Generation 2
moved from : 1::0 -> 2::0
moved from : 1::3 -> 0::3
moved from : 1::4 -> 2::4
-------
|* R F|
|F   F|
|    *|
|R    |
|  R F|
-------

Generation 3
moved from : 2::0 -> 2::1
moved from : 0::3 -> 0::4
moved from : 2::4 -> 1::4
-------
|* R F|
|F R F|
|    *|
|R    |
|RRR F|
-------

Generation 4
moved from : 2::1 -> 3::1
moved from : 1::4 -> 1::3
moved from : 2::0 -> 1::0
moved from : 0::3 -> 0::2
moved from : 2::4 -> 3::4
-------
|*R  F|
|F  RF|
|R   *|
| R   |
|R  RF|
-------

Generation 5
moved from : 3::1 -> 2::1
moved from : 0::4 -> 0::3
moved from : 1::3 -> 1::2
moved from : 1::0 -> 1::1
moved from : 0::2 -> 1::2
moved from : 3::4 -> 2::4
-------
|*   F|
|FRR F|
| R  *|
|R    |
|  R F|
-------

Generation 6
moved from : 2::1 -> 2::2
moved from : 0::3 -> 0::4
moved from : 1::2 -> 0::2
moved from : 1::1 -> 1::0
moved from : 2::4 -> 1::4
-------
|*R  F|
|FRR F|
|RRR *|
|R    |
|RRR F|
-------
